<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkSameViewController">
            <connections>
                <outlet property="boardView" destination="4" id="15"/>
                <outlet property="hintButton" destination="6" id="25"/>
                <outlet property="prevLabel" destination="23" id="24"/>
                <outlet property="scoreLabel" destination="21" id="22"/>
                <outlet property="stageLabel" destination="17" id="18"/>
                <outlet property="timedPractice" destination="26" id="30"/>
                <outlet property="toolbar" destination="5" id="ZtZ-d2-njU"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" image="background.jpg" id="4">
                    <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.88235300780000003" green="0.87058830259999997" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                </imageView>
                <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5">
                    <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Hint" id="6">
                            <connections>
                                <action selector="doHint:" destination="-1" id="10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="19"/>
                        <barButtonItem title="Shuffle" id="13">
                            <connections>
                                <action selector="doShuffle:" destination="-1" id="14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="20"/>
                        <barButtonItem title="New Game" id="7">
                            <connections>
                                <action selector="doNew:" destination="-1" id="11"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="28"/>
                        <barButtonItem style="plain" id="27">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="26">
                                <rect key="frame" x="343" y="7" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Timed"/>
                                    <segment title="Practice"/>
                                </segments>
                                <connections>
                                    <action selector="doTimedPractice:" destination="-1" eventType="valueChanged" id="29"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8"/>
                        <barButtonItem title="Help" id="9">
                            <connections>
                                <action selector="doHelp:" destination="-1" id="12"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85211265087127686" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="17">
                    <rect key="frame" x="15" y="64" width="251" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.8380281925201416" contentMode="left" text="" textAlignment="right" lineBreakMode="characterWrap" minimumFontSize="10" adjustsFontSizeToFit="NO" id="21" customClass="MyRightLabel" customModule="LinkSame" customModuleProvider="target">
                    <rect key="frame" x="887" y="64" width="122" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.8380281925201416" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="23" customClass="MyRightLabel" customModule="LinkSame" customModuleProvider="target">
                    <rect key="frame" x="576" y="64" width="304" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="0.82999999999999996" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="background.jpg" width="720" height="538"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
